<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fielsdown — Правда о персонажах</title>
  <meta name="description" content="Сайт, где мы критикуем немощные и нелогичные, недостаточные анимешные игры, присаживайся по удобнее друг мой и смотри."/>
  <style id="dynamic-style"></style>
</head>
<body>

  <header>
    <div class="site-title">Fielsdown</div>
    <div class="subtitle">Герои падают здесь первыми</div>

    <div class="warning-box">
      <strong>ВНИМАНИЕ:</strong> Этот сайт содержит жёсткую, саркастичную критику персонажей из анимешных игр + ещё в ранней версии. Мы не ненавидим — мы вскрываем. Если вы верите, что «красивый персонаж» + «сочные и пышные формы» + «короткие юбки» = это нормально — <strong>вам не сюда (используйте компьютерный вид сайта, так интуитивно понятно и красивее)</strong>
    </div>
  </header>

  <main class="container">
    <p class="intro">
      Ниже — список анимешных игр, чьи персонажи уже попали под нож Fielsdown.  
      Каждый из них — не герой, не идол, не «загадочная красавица».  
      Это <span class="highlight">маркетинговые продукты с Rule 34-гарантией</span>.
    </p>

    <table class="games-table">
      <thead>
        <tr>
          <th>Игра</th>
          <th>Студия</th>
          <th>Персонажи в разборе</th>
          <th>Статус</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Zenless Zone Zero</td>
          <td>HoYoverse</td>
          <td>
            <a href="zzz/persons/miyabi.html">Мияби</a>, 
            <a href="zzz/persons/jane.html">Джейн Доу</a>, 
            <a href="zzz/persons/billy.html">Билли</a>, 
            <a href="zzz/persons/nicole.html">Николь</a>, 
            <a href="zzz/persons/anby.html">Энби</a>, 
            <a href="zzz/persons/alice.html">Элис Таймфилд</a>,
            <a href="zzz/persons/ellen_joe.html">Эллен Джо </a>,
            <a href="zzz/persons/grace_howard.html">Грэйс Ховард</a>,
            <a href="zzz/persons/zhu_yuan.html">Чжу Юань (в реальности она немощь)</a>,
            <a href="zzz/persons/qingyi.html">Цинъи</a>,
            <a href="zzz/persons/wise_belle.html">Вайз и Бэлль</a>,
            <a href="zzz/persons/lycaon.html">Ликаон</a>.
          </td>
          <td class="status active">ГОТОВ</td>
        </tr>
        <tr>
          <td>Genshin Impact</td>
          <td>HoYoverse</td>
          <td>—</td>
          <td class="status soon">СКОРО</td>
        </tr>
        <tr>
          <td>Honkai: Star Rail</td>
          <td>HoYoverse</td>
          <td>—</td>
          <td class="status soon">СКОРО</td>
        </tr>
        <tr>
          <td>Honkai Impact 3rd</td>
          <td>HoYoverse</td>
          <td>—</td>
          <td class="status soon">СКОРО</td>
        </tr>
        <tr>
          <td>Blue Archive</td>
          <td>Nexon / Yostar</td>
          <td>—</td>
          <td class="status soon">СКОРО</td>
        </tr>
        <tr>
          <td>Punishing: Gray Raven</td>
          <td>Kuro Games</td>
          <td>—</td>
          <td class="status soon">СКОРО</td>
        </tr>
        <tr>
          <td>Wuthering Waves</td>
          <td>Kuro Games</td>
          <td>—</td>
          <td class="status soon">СКОРО</td>
        </tr>
      </tbody>
    </table>

    <div class="footer-note">
      <p>Хочешь, чтобы разобрали конкретного персонажа? Напиши — и мы его <span class="highlight">разнесём</span>.</p>
    </div>
  </main>
  
  <script>
    // Fielsdown — app.js (встроенный)
    const styles = `
    
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #0a0a0a;
        color: #e8e8e8;
        font-family: 'Segoe UI', 'Courier New', monospace;
        line-height: 1.7;
        padding: 20px;
        background-image: 
          radial-gradient(circle at 10% 20%, rgba(30, 0, 0, 0.2) 0%, transparent 20%),
          radial-gradient(circle at 90% 80%, rgba(50, 0, 0, 0.15) 0%, transparent 25%);
      }

      a {
        color: #ff5555;
        text-decoration: none;
        border-bottom: 1px dotted #ff5555;
      }

      a:hover {
        color: #ff8888;
        text-decoration: none;
      }

      header {
        max-width: 900px;
        margin: 0 auto 40px;
        text-align: center;
        padding: 30px 20px;
        border-bottom: 2px solid #ff3333;
      }

      .site-title {
        font-size: 2.6rem;
        color: #ff3333;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;
        font-weight: 900;
      }

      .subtitle {
        font-size: 1.2rem;
        color: #aaa;
        margin-bottom: 20px;
        font-style: italic;
      }

      .warning-box {
        background: #1a0505;
        border: 1px solid #ff4444;
        border-radius: 6px;
        padding: 20px;
        margin: 25px auto;
        max-width: 800px;
        font-size: 0.95rem;
        line-height: 1.6;
      }

      .warning-box strong {
        color: #ff6666;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
      }

      .intro {
        text-align: center;
        margin-bottom: 30px;
        font-size: 1.1rem;
        line-height: 1.8;
      }

      .highlight {
        color: #ff9999;
        font-weight: bold;
      }

      .games-table {
        width: 100%;
        border-collapse: collapse;
        background: #121212;
        margin: 30px 0;
        border: 1px solid #333;
        border-radius: 8px;
        overflow: hidden;
      }

      .games-table th,
      .games-table td {
        padding: 14px 16px;
        text-align: left;
        border-bottom: 1px solid #333;
      }

      .games-table th {
        background: #220000;
        color: #ff8888;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.95rem;
        letter-spacing: 1px;
      }

      .games-table tr:last-child td {
        border-bottom: none;
      }

      .games-table tr:hover {
        background: #1a1a1a;
      }

      .status {
        font-weight: bold;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.9rem;
      }

      .status.active {
        background: #002200;
        color: #66ff66;
      }

      .status.soon {
        background: #221100;
        color: #ffaa55;
      }

      .footer-note {
        text-align: center;
        margin-top: 40px;
        color: #bbb;
        font-style: italic;
      }

      @media (max-width: 768px) {
        body {
          padding: 15px;
          font-size: 15px;
        }
        .site-title {
          font-size: 2rem;
        }
        .games-table th,
        .games-table td {
          padding: 10px 12px;
          font-size: 0.9rem;
        }
        .games-table td {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
        .games-table td a {
          display: inline-block;
        }
      }
    `;

    document.getElementById('dynamic-style').textContent = styles;
  </script>
</body>
</html>