<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Скачать Al-Phy-Math Calculator APK</title>
    <style>
        /* Стиль для кнопки */
        .download-btn {
            display: inline-block;
            padding: 18px 35px;
            background-color: #5D3FD3; /* Насыщенный фиолетовый — цвет "мозгов" и науки */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-size: 22px;
            font-weight: 700;
            cursor: pointer;
            border: none;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease;
        }
        .download-btn:hover {
            background-color: #4A32A9;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>

    <h1>Al-Phy-Math Calculator</h1>
    <p>Мощный калькулятор для алгебры, физики и математики на Android.</p>

    <a href="_MConverter.eu_Al-Phy-Math calculator (1).apk" 
       download="Al-Phy-Math_Calculator.apk" 
       class="download-btn">
        
        СКАЧАТЬ Al-Phy-Math Calculator (APK)
    </a>

    <p style="margin-top: 20px; font-size: 16px; color: #666;">
        Нажмите, чтобы загрузить установочный файл Android.
    </p>
    <p>защищено лицензией Teorus Fr.</p>

</body>
</html>
